[defaults]
inventory = inventory.yml
remote_user = ansible
host_key_checking = false
deprecation_warning = false
ansible_managed = {file} modified by Ansible on %d-%m-%Y by {uid}
role_path = roles:~/.ansible/roles:/etc/ansible/roles:/usr/share/ansible/roles

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False